<!DOCTYPE html>
<html>
    <head>
        <title>Yang Acid Cat</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Сайт с разработками, кампаниии Yang Acid Cat"/>
        <meta name="robots" content="nofollow"/>
        <meta http-equiv="author" content="kisick1482"/>
        <meta http-equiv="expires " content = "Fri, 10 Apr 2020 ‏‎19:12:28 GMT"/>
        <link rel="stylesheet" type="text/css" href="YACC.css" media="all"/>
    </head>
    <body>
        <div id="warn"></div>
        <header>
            <nav>
                <div class="button"> i </div>
                <div class="button"> ≡ </div>
                <div class="button"> ☼ </div>
            </nav>
            <div id="rainbow"></div>
            <p id="text-style">Добро пожаловать, на сайт Yang Acid Cat</p>
            <a href="yac\start.html"><div id="button" >Нажмите чтобы продолжить</div></a>
            <img src="img\пальчик.gif" id="img-one"/>
        </header>
        <div id="warn"></div>
        <footer><p id="text-style-footer">Yang Acid Cat.inc<br>author: kisick1482<br>2020</p></footer>
    </body>
</html>